#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
# spring.datasource.hikari.*
blog.url=https://www.myanmareffectiveprogrammer.com
#60 sec
spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=5

mybatis.config-location=classpath:mybatis-config.xml

# Set thymeleaf cache false.
spring.thymeleaf.cache=false

analytics.enable=true